#API url
jsonPlaceholderGet = https://jsonplaceholder.typicode.com/users
regresPost = https://reqres.in/api/users
webApp = https://retrievist.akc.org
userId = vamtercof@mailinator.com
Password = 12345678q@